ANDROID CONFIGURATION

platformName=Android
platformVersion=7.0
deviceName=Pixel_2
automationName=UiAutomator2
LocalNodeURL=http://0.0.0.0:4723/wd/hub/
#autoGrantPermissions=true
#apkPath=


### iOS CONFIGURATION ###
#deviceName=iPhone 14 Pro Max
#platformName=iOS
#platformVersion=16.1
#appPackage=
#automationName=XCUITest
#appActivity=
#nodeURL=http://0.0.0.0:4723/wd/hub
#autoGrantPermissions=true
#apkPath=